BASE_URL=http://localhost:3000
AUTH0_BASE_URL=https://emailcampaign2023.eu.auth0.com
AUTH0_BASE_ISSUER=https://emailcampaign2023.eu.auth0.com/
AUTH0_AUTH_API_AUDIENCE=https://EmailCampaignAuthenticationAPI
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUTHORIZE_ROUTE=/authorize
AUTH0_GET_TOKEN_ROUTE=/oauth/token

AUTH0_SCOPE="offline_access openid profile email"
JWT_ALGORITHM=RS256